@font-face
  font-family: "AvenirNext"
  src: local("☺"), url("../fonts/AvenirNextCyr-Regular.woff") format("woff"), url("../fonts/AvenirNextCyr-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "AvenirNext"
  src: local("☺"), url("../fonts/AvenirNextCyr-Medium.woff") format("woff"), url("../fonts/AvenirNextCyr-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "AvenirNext"
  src: local("☺"), url("../fonts/AvenirNextCyr-Bold.woff") format("woff"), url("../fonts/AvenirNextCyr-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "AvenirNext"
  src: local("☺"), url("../fonts/AvenirNextCyr-Heavy.woff") format("woff"), url("../fonts/AvenirNextCyr-Heavy.woff2") format("woff2")
  font-weight: 900
  font-style: normal
