.footer
  padding-top: 100px
  padding-bottom: 90px
  &-items
    display: flex
    justify-content: space-between
    margin-bottom: 90px
  &__item
    width: 20%
    &:first-child
      width: 40%

  &__logotype
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 60px
  &__logo
    margin-right: 20px
  &__name
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 160%
    color: $dark-primary
    word-break: break-word
  &__address
    margin-top: 0
    margin-bottom: 10px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 180%
    letter-spacing: 0.01em
    color: $dark-primary
    word-break: break-word
  &__contact-link
    display: block
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 180%
    letter-spacing: 0.01em
    color: $dark-primary
    &:hover
      text-decoration: underline
  &__title
    margin-top: 10px
    margin-bottom: 30px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 160%
    color: $dark-primary
    word-break: break-word
  &__list
    margin: 0
    padding: 0
    list-style-type: none
  &__list-item
    margin-bottom: 20px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: $dark-primary
    &:hover
      text-decoration: underline
  &__social-links
    display: flex
    align-items: center
  &__social-link
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    margin-right: 15px
    border-radius: 50%
    background-color: rgba($dark-primary, 0.1)
    &:last-child
      margin-right: 0
    .fab
      color: $light-primary
    &:hover
      background-color: $accent
      transition: background-color 0.3s ease

  &-bottom
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__text
    display: block
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 180%
    letter-spacing: 0.01em
    color: $dark-primary
