.information
  padding-bottom: 150px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 32px 92px 24px 11px
    background: rgba(240, 99, 184, 0.15)
    border-radius: 50px
  &__picture
    width: 45%
  &__image
    display: block
    width: 100%
  &__content
    width: 45%
  &__title
    margin-bottom: 40px
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 52px
    color: $dark-primary
  &__text
    margin-top: 0
    margin-bottom: 0
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 29px
    color: $dark-secondary
    word-break: break-word
