*
  box-sizing: border-box

body
  background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%)
  font-family: 'AvenirNext', Helvetica, sans-serif

.container
  max-width: 1120px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  display: flex
  align-items: center
  justify-content: center
  min-height: 60px
  border-radius: 50px
  outline: none
  border: none
  text-align: center
  background: transparent
  cursor: pointer
  word-break: break-word
  text-decoration: none

.link
  cursor: pointer
  word-break: break-word
  text-decoration: none

.title
  margin-top: 0
  margin-bottom: 0
  font-family: Helvetica, sans-serif
  word-break: break-word
